{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/i18n": "^10.1.0",
    "@stripe/stripe-js": "^7.8.0",
    "nuxt": "^4.0.3",
    "simple-git": "^3.28.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.9.5"
  }
}
